[gd_scene load_steps=3 format=3 uid="uid://dl3poxn6pdosb"]

[ext_resource type="PackedScene" uid="uid://bl8euypsyaf1i" path="res://prefabs/enemys/narrow.tscn" id="1_gep6m"]
[ext_resource type="PackedScene" uid="uid://d4gatmcqu08kd" path="res://prefabs/player.tscn" id="3_ainam"]

[node name="Node2D" type="Node2D"]

[node name="Narrow" parent="." instance=ExtResource("1_gep6m")]

[node name="Player" parent="." instance=ExtResource("3_ainam")]
position = Vector2(852, 672)
