[gd_scene load_steps=13 format=3 uid="uid://dvvi20gljjf8c"]

[ext_resource type="Material" uid="uid://cprlimx2mfe8p" path="res://Materials/neon_trail_material.tres" id="1_bqqt6"]
[ext_resource type="Theme" uid="uid://blr4ndgixbup0" path="res://Themes/main_menu.tres" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://dbc6y6ahrnxyw" path="res://assets/VFX/neon2.png" id="3_8ln24"]
[ext_resource type="Texture2D" uid="uid://32n48cq5b4px" path="res://assets/player/bullets/bullet-point.png" id="3_wu84c"]
[ext_resource type="Texture2D" uid="uid://dvbwx6fgttpc2" path="res://assets/GIFs/SHaft.png" id="5_8ln24"]
[ext_resource type="Script" uid="uid://5jct6he803bp" path="res://scripts/menu_buttons.gd" id="6_rtw2f"]
[ext_resource type="Texture2D" uid="uid://fntdnqnt13f3" path="res://assets/UI/Icons/suport.png" id="7_tbmy8"]
[ext_resource type="Texture2D" uid="uid://brm23d2wpryae" path="res://assets/UI/Icons/terms-and-conditions.png" id="8_jk1qb"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rtw2f"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
scale_min = 0.03
scale_max = 0.05

[sub_resource type="Animation" id="Animation_rtw2f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bullets/Bullet-point:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1979, 40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bullets/Bullet-point2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1984, 114)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bullets/Bullet-point3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-83.9998, 277)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bullets/Bullet-point4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-25.9999, 194)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bullets/Bullet-point5:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1961, 374)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bullets/Bullet-point6:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-67.9999, 670)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bullets/Bullet-point7:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2033, 546)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("bullets/Bullet-point8:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1984, 784)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("bullets/Bullet-point9:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-55.9998, 968)]
}

[sub_resource type="Animation" id="Animation_8ln24"]
resource_name = "menu_shafts_1"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bullets/Bullet-point:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-22, 40), Vector2(1979, 40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bullets/Bullet-point2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.36),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-291, 114), Vector2(1984, 114)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bullets/Bullet-point3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.16, 0.49),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-83.9998, 277), Vector2(2016, 302)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bullets/Bullet-point4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.09, 0.43),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1976, 194), Vector2(-25.9999, 194)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bullets/Bullet-point5:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.37, 0.73),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1961, 374), Vector2(-58.9999, 374)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bullets/Bullet-point6:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.22, 0.62),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1972, 670), Vector2(-67.9999, 670)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bullets/Bullet-point7:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.52),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-194, 546), Vector2(2033, 546)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("bullets/Bullet-point8:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.41, 0.81),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-118, 784), Vector2(1984, 784)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("bullets/Bullet-point9:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.69, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2016, 968), Vector2(-55.9998, 968)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oa1go"]
_data = {
&"RESET": SubResource("Animation_rtw2f"),
&"menu_shafts_1": SubResource("Animation_8ln24")
}

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 12.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0887341, 0.0887341, 0.0887341, 1)

[node name="bullets" type="Node2D" parent="Background"]

[node name="Bullet-point" type="Sprite2D" parent="Background/bullets"]
material = ExtResource("1_bqqt6")
position = Vector2(1979, 40)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_wu84c")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Background/bullets/Bullet-point"]
position = Vector2(-9.99994, 10)
amount = 15
texture = ExtResource("3_8ln24")
lifetime = 1.56
interp_to_end = 0.061
speed_scale = 64.0
explosiveness = 0.2
randomness = 0.3
trail_lifetime = 1.91
process_material = SubResource("ParticleProcessMaterial_rtw2f")

[node name="Bullet-point2" type="Sprite2D" parent="Background/bullets"]
material = ExtResource("1_bqqt6")
position = Vector2(1984, 114)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_wu84c")

[node name="Bullet-point3" type="Sprite2D" parent="Background/bullets"]
position = Vector2(-83.9998, 277)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_wu84c")

[node name="Bullet-point4" type="Sprite2D" parent="Background/bullets"]
position = Vector2(-25.9999, 194)
rotation = -3.14159
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_wu84c")

[node name="Bullet-point5" type="Sprite2D" parent="Background/bullets"]
position = Vector2(1961, 374)
rotation = -3.14159
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_wu84c")

[node name="Bullet-point6" type="Sprite2D" parent="Background/bullets"]
position = Vector2(-67.9999, 670)
rotation = -3.14159
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_wu84c")

[node name="Bullet-point7" type="Sprite2D" parent="Background/bullets"]
material = ExtResource("1_bqqt6")
position = Vector2(2033, 546)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_wu84c")

[node name="Bullet-point8" type="Sprite2D" parent="Background/bullets"]
material = ExtResource("1_bqqt6")
position = Vector2(1984, 784)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_wu84c")

[node name="Bullet-point9" type="Sprite2D" parent="Background/bullets"]
position = Vector2(-55.9998, 968)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_wu84c")

[node name="VBoxContainer2" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.937271
anchor_top = 0.00640439
anchor_right = 0.993271
anchor_bottom = 0.0974044
offset_left = 234.192
offset_top = 30.0
offset_right = 185.0
offset_bottom = 31.537
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="Suport" type="Sprite2D" parent="Background/VBoxContainer2"]
position = Vector2(-167, 3)
texture = ExtResource("7_tbmy8")

[node name="Terms-and-conditions" type="Sprite2D" parent="Background/VBoxContainer2"]
position = Vector2(-166, 73)
texture = ExtResource("8_jk1qb")

[node name="PanelContainer" type="PanelContainer" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.214
anchor_top = 0.198
anchor_right = 0.786
anchor_bottom = 0.802
offset_left = 0.551971
offset_top = 0.0859833
offset_right = -0.552002
offset_bottom = -0.0860596
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_l6cm7")

[node name="SHaft" type="Sprite2D" parent="Background/PanelContainer"]
position = Vector2(182, 158.5)
scale = Vector2(0.265741, 0.265741)
texture = ExtResource("5_8ln24")

[node name="VBoxContainer" type="VBoxContainer" parent="Background" node_paths=PackedStringArray("bt_newgame", "bt_loadgame", "bt_config", "bt_quit")]
layout_mode = 2
anchor_left = 0.467
anchor_top = 0.303
anchor_right = 0.711
anchor_bottom = 0.666
offset_left = 0.755981
offset_top = -0.179016
offset_right = 0.3479
offset_bottom = 0.0620117
theme_override_constants/separation = 15
alignment = 1
script = ExtResource("6_rtw2f")
bt_newgame = NodePath("Button")
bt_loadgame = NodePath("Button2")
bt_config = NodePath("Button3")
bt_quit = NodePath("Button4")

[node name="Button" type="Button" parent="Background/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 42
text = "NEW GAME"

[node name="Button2" type="Button" parent="Background/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 42
text = "load game"

[node name="Button3" type="Button" parent="Background/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 42
text = "options"

[node name="Button4" type="Button" parent="Background/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 42
text = "Quit"

[node name="Animations" type="AnimationPlayer" parent="."]
root_node = NodePath("../Background")
libraries = {
&"": SubResource("AnimationLibrary_oa1go")
}
autoplay = "menu_shafts_1"
