[gd_scene load_steps=10 format=3 uid="uid://dvvi20gljjf8c"]

[ext_resource type="Script" uid="uid://chwaikihvhyc4" path="res://scripts/main_menu.gd" id="1_jk1qb"]
[ext_resource type="Theme" uid="uid://blr4ndgixbup0" path="res://Themes/main_menu.tres" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://dvbwx6fgttpc2" path="res://assets/GIFs/SHaft.png" id="5_8ln24"]
[ext_resource type="Script" uid="uid://5jct6he803bp" path="res://scripts/menu_buttons.gd" id="6_rtw2f"]
[ext_resource type="Texture2D" uid="uid://fntdnqnt13f3" path="res://assets/UI/Icons/suport.png" id="7_tbmy8"]
[ext_resource type="Texture2D" uid="uid://brm23d2wpryae" path="res://assets/UI/Icons/terms-and-conditions.png" id="8_jk1qb"]

[sub_resource type="Animation" id="Animation_rtw2f"]
length = 0.001

[sub_resource type="Animation" id="Animation_8ln24"]
resource_name = "menu_shafts_1"
loop_mode = 2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oa1go"]
_data = {
&"RESET": SubResource("Animation_rtw2f"),
&"menu_shafts_1": SubResource("Animation_8ln24")
}

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jk1qb")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 12.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0887341, 0.0887341, 0.0887341, 1)

[node name="VBoxContainer2" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.937271
anchor_top = 0.00640439
anchor_right = 0.993271
anchor_bottom = 0.0974044
offset_left = 234.192
offset_top = 30.0
offset_right = 185.0
offset_bottom = 31.537
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="Suport" type="Sprite2D" parent="Background/VBoxContainer2"]
position = Vector2(-167, 3)
texture = ExtResource("7_tbmy8")

[node name="Terms-and-conditions" type="Sprite2D" parent="Background/VBoxContainer2"]
position = Vector2(-166, 73)
texture = ExtResource("8_jk1qb")

[node name="PanelContainer" type="PanelContainer" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.214
anchor_top = 0.198
anchor_right = 0.786
anchor_bottom = 0.802
offset_left = 0.551971
offset_top = 0.0859833
offset_right = -0.552002
offset_bottom = -0.0860596
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_l6cm7")

[node name="SHaft" type="Sprite2D" parent="Background/PanelContainer"]
position = Vector2(182, 158.5)
scale = Vector2(0.265741, 0.265741)
texture = ExtResource("5_8ln24")

[node name="VBoxContainer" type="VBoxContainer" parent="Background" node_paths=PackedStringArray("bt_newgame", "bt_loadgame", "bt_config", "bt_quit")]
layout_mode = 2
anchor_left = 0.467
anchor_top = 0.303
anchor_right = 0.711
anchor_bottom = 0.666
offset_left = 0.755981
offset_top = -0.179016
offset_right = 0.3479
offset_bottom = 0.0620117
theme_override_constants/separation = 15
alignment = 1
script = ExtResource("6_rtw2f")
bt_newgame = NodePath("Button")
bt_loadgame = NodePath("Button2")
bt_config = NodePath("Button3")
bt_quit = NodePath("Button4")

[node name="Button" type="Button" parent="Background/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 42
text = "NEW GAME"

[node name="Button2" type="Button" parent="Background/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 42
text = "load game"

[node name="Button3" type="Button" parent="Background/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 42
text = "options"

[node name="Button4" type="Button" parent="Background/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 42
text = "Quit"

[node name="Animations" type="AnimationPlayer" parent="."]
root_node = NodePath("../Background")
libraries = {
&"": SubResource("AnimationLibrary_oa1go")
}
autoplay = "menu_shafts_1"
