[gd_scene load_steps=6 format=3 uid="uid://bgv8lbi5egimq"]

[ext_resource type="Shader" uid="uid://dwiywggyq0ufo" path="res://Shaders/stars.gdshader" id="1_4alcr"]
[ext_resource type="PackedScene" uid="uid://d4gatmcqu08kd" path="res://prefabs/player.tscn" id="2_k5wp1"]
[ext_resource type="PackedScene" uid="uid://7tu2mfs1pe6i" path="res://prefabs/we_neon_night.tscn" id="3_h83cp"]
[ext_resource type="Script" uid="uid://6o8vi0qq2rec" path="res://scripts/spawn_narrow.gd" id="4_g4yit"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k5wp1"]
shader = ExtResource("1_4alcr")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/offset = Vector2(0, 0)
shader_parameter/bigStarSlow = 2.0
shader_parameter/mediumStarSlow = 6.0
shader_parameter/smallStarSlow = 8.0
shader_parameter/smallStarAmount = 0.002
shader_parameter/mediumStarAmount = 0.01
shader_parameter/bigStarAmount = 0.02

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpaceBG" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_k5wp1")
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995
anchor_bottom = 1.0
offset_left = -1499.0
offset_top = -1223.0
offset_right = 1470.6
offset_bottom = 1177.0

[node name="Player" parent="." instance=ExtResource("2_k5wp1")]
position = Vector2(905, 827)

[node name="WorldEnvironment" parent="." instance=ExtResource("3_h83cp")]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(549, -148)
script = ExtResource("4_g4yit")
