[gd_scene load_steps=10 format=3 uid="uid://bgv8lbi5egimq"]

[ext_resource type="Script" uid="uid://h6pc0g74lqw" path="res://scripts/levels/level_introduce.gd" id="1_3abu4"]
[ext_resource type="Shader" uid="uid://dwiywggyq0ufo" path="res://Shaders/stars.gdshader" id="1_4alcr"]
[ext_resource type="PackedScene" uid="uid://d4gatmcqu08kd" path="res://prefabs/player.tscn" id="2_k5wp1"]
[ext_resource type="PackedScene" uid="uid://7tu2mfs1pe6i" path="res://prefabs/we_neon_night.tscn" id="3_h83cp"]
[ext_resource type="Script" uid="uid://6o8vi0qq2rec" path="res://scripts/spawn_narrow.gd" id="4_g4yit"]
[ext_resource type="FontFile" uid="uid://rh1tv8pjkmm6" path="res://assets/UI/Font/Kenney Future Narrow.ttf" id="6_7oywm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k5wp1"]
shader = ExtResource("1_4alcr")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/offset = Vector2(0, 0)
shader_parameter/bigStarSlow = 2.0
shader_parameter/mediumStarSlow = 6.0
shader_parameter/smallStarSlow = 8.0
shader_parameter/smallStarAmount = 0.002
shader_parameter/mediumStarAmount = 0.01
shader_parameter/bigStarAmount = 0.02

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3abu4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3abu4"]
size = Vector2(1932, 20)

[node name="Control" type="Control" node_paths=PackedStringArray("timer", "timeSurvive")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3abu4")
timer = NodePath("Record")
timeSurvive = NodePath("TimeSurvive")

[node name="SpaceBG" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_k5wp1")
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995
anchor_bottom = 1.0
offset_left = -1499.0
offset_top = -1223.0
offset_right = 1470.6
offset_bottom = 1177.0

[node name="Player" parent="." instance=ExtResource("2_k5wp1")]
position = Vector2(904, 820)

[node name="WorldEnvironment" parent="." instance=ExtResource("3_h83cp")]

[node name="Spawn" type="Node2D" parent="."]
script = ExtResource("4_g4yit")
max_sec_random = 2.0
min_sec_random = 0.5

[node name="Marker2D" type="Marker2D" parent="Spawn"]
position = Vector2(549, -148)

[node name="Marker2D2" type="Marker2D" parent="Spawn"]
position = Vector2(968, -227)

[node name="Marker2D3" type="Marker2D" parent="Spawn"]
position = Vector2(209, -144)

[node name="Marker2D4" type="Marker2D" parent="Spawn"]
position = Vector2(-157, 91)

[node name="Marker2D5" type="Marker2D" parent="Spawn"]
position = Vector2(-254, 298)

[node name="Marker2D6" type="Marker2D" parent="Spawn"]
position = Vector2(-182, 536)

[node name="Marker2D7" type="Marker2D" parent="Spawn"]
position = Vector2(-282, 795)

[node name="Marker2D8" type="Marker2D" parent="Spawn"]
position = Vector2(-189, 1144)

[node name="Marker2D9" type="Marker2D" parent="Spawn"]
position = Vector2(94, 1317)

[node name="Marker2D10" type="Marker2D" parent="Spawn"]
position = Vector2(425, 1258)

[node name="Marker2D11" type="Marker2D" parent="Spawn"]
position = Vector2(863, 1337)

[node name="Marker2D12" type="Marker2D" parent="Spawn"]
position = Vector2(1263, 1265)

[node name="Marker2D13" type="Marker2D" parent="Spawn"]
position = Vector2(1940, 1296)

[node name="Marker2D14" type="Marker2D" parent="Spawn"]
position = Vector2(2233, 868)

[node name="Marker2D15" type="Marker2D" parent="Spawn"]
position = Vector2(2116, 578)

[node name="Marker2D16" type="Marker2D" parent="Spawn"]
position = Vector2(2178, 212)

[node name="Marker2D17" type="Marker2D" parent="Spawn"]
position = Vector2(2092, 60)

[node name="Marker2D18" type="Marker2D" parent="Spawn"]
position = Vector2(1909, -192)

[node name="Marker2D19" type="Marker2D" parent="Spawn"]
position = Vector2(1526, -327)

[node name="Marker2D20" type="Marker2D" parent="Spawn"]
position = Vector2(1253, -386)

[node name="Marker2D21" type="Marker2D" parent="Spawn"]
position = Vector2(1253, -386)

[node name="Wall1" type="StaticBody2D" parent="."]
position = Vector2(0, 15)
scale = Vector2(1.12, 1)
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_3abu4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall1"]
position = Vector2(956, 0)
shape = SubResource("RectangleShape2D_3abu4")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(0, 1085)
scale = Vector2(1.08, 1)
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_3abu4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(956, 0)
shape = SubResource("RectangleShape2D_3abu4")

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2(0, 1085)
rotation = -1.57122
scale = Vector2(0.559834, 1)
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_3abu4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
position = Vector2(956, 0)
shape = SubResource("RectangleShape2D_3abu4")

[node name="Wall4" type="StaticBody2D" parent="."]
position = Vector2(2032, 1084)
rotation = -1.57122
scale = Vector2(0.559834, 1)
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_3abu4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
position = Vector2(956, 0)
shape = SubResource("RectangleShape2D_3abu4")

[node name="Record" type="Timer" parent="."]

[node name="TimeSurvive" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.842
anchor_right = 1.0
anchor_bottom = 0.103
offset_left = 13.3599
offset_top = 23.0
offset_right = -18.0
offset_bottom = -3.24001
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_7oywm")
theme_override_font_sizes/font_size = 20
text = "Time Survive: 00:00"
horizontal_alignment = 1
vertical_alignment = 1
