[gd_scene load_steps=4 format=3 uid="uid://bl8euypsyaf1i"]

[ext_resource type="Script" uid="uid://dk50cclgijtbe" path="res://scripts/narrow_enemy.gd" id="1_ppcih"]
[ext_resource type="Texture2D" uid="uid://6fb24s4lgfer" path="res://assets/enemies/circle.png" id="2_arm7b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mo2s0"]
radius = 66.0681

[node name="Narrow" type="Node2D" node_paths=PackedStringArray("sprite", "hurtbox") groups=["enemy"]]
script = ExtResource("1_ppcih")
sprite = NodePath("Sprite2D")
hurtbox = NodePath("HurtBox")

[node name="HurtBox" type="Area2D" parent="." groups=["hurtbox_enemy"]]

[node name="CHurtBox" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_mo2s0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_arm7b")
